<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/label_user_id"
            android:textColor="@color/textViewColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/lblUserpostId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/label_userpost_id"
            android:textColor="@color/textViewColor"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/label_title"
            android:textColor="@color/textViewColor"/>

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnAddUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_add_user"
                android:onClick="addUser"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_del_user"
                android:onClick="deleteUser"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnClearFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_clear_fields"
                android:onClick="clearFields"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/swtEnableEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/stc_edit"
                android:shadowColor="@color/textViewColor"
                android:onClick="disableDelete"/>

        </LinearLayout>



        <ListView
            android:id="@+id/lstUserPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout >